.ConnectWithUs{
    width: 70%;
    height: 60vh;
    border: 1px solid lightgrey;
    display: flex;
    justify-content:space-between;
    margin: 2em;
    border-radius: 1em;
}

.staticContent{
    width: 45%;
    background-color: #212325;
    position: relative;
}

.DynamicContent{
    width: 55%;
    position: relative;
}


.building2{
    display: flex;
    align-items: flex-end;
}

.Email{
    display: flex;
    flex: 1;
    gap: 2em;
    margin: 6em 0 0 3em
}

.Phone{
    display: flex;
    flex: 1;
    gap: 2em;
    margin: 2em 0 0 3em
}

.Location{
    display: flex;
    flex: 1;
    gap: 2em;
    margin: 2em 0 0 3em
}

.staticFields{
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.form{
    width: 60%;
    display: flex;
    justify-content: flex-start;
    margin-top: 3rem;
    flex-direction: column;
}

.formFields{
    display: flex;
    flex-direction: column;
    
}

.button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.connect_btn{
    width: 120px;
    height: 45px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212325;
    border: 0.817073px solid #212325;
    border-radius: 4px;
}

.fields{
    height: 3.5em;
    border-radius: 1px;
    border: 1px solid #e8e7e6;
    margin-bottom: 2em;
    padding: 1%;
    border-radius: 0.2em;
}

.fieldss{
    height: 3.5em;
    border-radius: 1px;
    border: 1px solid #e8e7e6;
    margin-bottom: 2em;
    padding: 1%;
    border-radius: 0.2em; 
    width: 80%;
}

.select{
    height: 2.9em;
    border-radius: 1px;
    border: 1px solid #e8e7e6;
    margin-bottom: 2em;
    padding: 1%;
    border-radius: 0.2em; 
    width: 20%; 
}

.selectCountry{
   width: 100%;
   height: 100%;
   border: none;
   display: flex;
   justify-content:center ;
   align-items: center;
}

.labelText{
    margin-bottom: 0.5em;
    font-family: "Roboto", sans-serif;
    font-size: 0.9em;
}

.flex{
    display: flex;
}

.mainDiv{
    display: flex;
    justify-content: center;
     align-items: center;
}

.image1{
    width: 600px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.image2{
    width: 725px;
    position: absolute;
    left: 0;
    bottom: 0;  
}

@media only screen and (min-width: 400px) and (max-width: 768px){

   

    .ConnectWithUs{
        width: 100%;
        height: 105vh;
        /* border: 1px solid lightgrey; */
        display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        /* margin: 2em; */
        /* border-radius: 1em; */
        
    }

    .staticContent{
        width: 100%;
        height: 90vh;
        background-color: #212325;
        position:0;
        margin-right: 10em;
        border-radius: 0.5em;
    }

    .DynamicContent{
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .image1{
        width: 415px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .image2{
        display: none; 
    }
    
    .building2{
        display: flex;
        align-items: flex-end;
    }
    
    .Email{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 6em 0 0 3em
    }
    
    .Phone{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .Location{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .staticFields{
        width: 100%;
        display: flex;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3rem;
        flex-direction: column;
    }
    
    .formFields{
        display: flex;
        flex-direction: column;
        
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .connect_btn{
        width: 22em;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212325;
        border: 0.817073px solid #212325;
        border-radius: 4px;
    }
    
    .fields{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em;
    }
    
    .fieldss{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 80%;
    }
    
    .select{
        height: 2em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 20%; 
    }
    
    .selectCountry{
       width: 100%;
       height: 100%;
       border: none;
       display: flex;
       justify-content:center ;
       align-items: center;
    }
    
    .labelText{
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 0.9em;
    }
    
    .flex{
        display: flex;
    }
}

@media only screen and (min-width: 370px) and (max-width: 375px){


    .ConnectWithUs{
        width: 100%;
        height: 135vh;
        /* border: 1px solid lightgrey; */
        display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        /* margin: 2em; */
        /* border-radius: 1em; */
        
    }

    .staticContent{
        width: 100%;
        height: 90vh;
        background-color: #212325;
        position:0;
        margin-right: 10em;
        border-radius: 0.5em;
    }

    .icons{
        width: 20px;
    }

    .text{
        font-size: 0.8em;
    }

    .DynamicContent{
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .image1{
        width: 415px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .image2{
        display: none; 
    }
    
    .building2{
        display: flex;
        align-items: flex-end;
    }
    
    .Email{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 6em 0 0 3em
    }
    
    .Phone{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .Location{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .staticFields{
        width: 100%;
        display: flex;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3rem;
        flex-direction: column;
    }
    
    .formFields{
        display: flex;
        flex-direction: column;
        
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .connect_btn{
        width: 22em;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212325;
        border: 0.817073px solid #212325;
        border-radius: 4px;
    }
    
    .fields{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em;
    }
    
    .fieldss{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 80%;
    }
    
    .select{
        height: 2em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 20%; 
    }
    
    .selectCountry{
       width: 100%;
       height: 100%;
       border: none;
       display: flex;
       justify-content:center ;
       align-items: center;
    }
    
    .labelText{
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 0.9em;
    }
    
    .flex{
        display: flex;
    }
}

@media only screen and (min-width: 385px) and (max-width: 395px){

    .ConnectWithUs{
        width: 100%;
        height: 110vh;
        /* border: 1px solid lightgrey; */
        display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        /* margin: 2em; */
        /* border-radius: 1em; */
        
    }

    .staticContent{
        width: 100%;
        height: 100vh;
        background-color: #212325;
        position:0;
        margin-right: 10em;
        border-radius: 0.5em;
    }

    .icons{
        width: 25px;
    }

    .text{
        font-size: 0.9em;
    }

    .DynamicContent{
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .image1{
        width: 415px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .image2{
        display: none; 
    }
    
    .building2{
        display: flex;
        align-items: flex-end;
    }
    
    .Email{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 6em 0 0 3em
    }
    
    .Phone{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .Location{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .staticFields{
        width: 100%;
        display: flex;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3rem;
        flex-direction: column;
    }
    
    .formFields{
        display: flex;
        flex-direction: column;
        
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .connect_btn{
        width: 22em;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212325;
        border: 0.817073px solid #212325;
        border-radius: 4px;
    }
    
    .fields{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em;
    }
    
    .fieldss{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 80%;
    }
    
    .select{
        height: 2em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 20%; 
    }
    
    .selectCountry{
       width: 100%;
       height: 100%;
       border: none;
       display: flex;
       justify-content:center ;
       align-items: center;
    }
    
    .labelText{
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 0.9em;
    }
    
    .flex{
        display: flex;
    }

}

@media only screen and (min-width: 355px) and (max-width: 365px){
    .ConnectWithUs{
        width: 100%;
        height: 120vh;
        /* border: 1px solid lightgrey; */
        display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        /* margin: 2em; */
        /* border-radius: 1em; */
        
    }

    .staticContent{
        width: 100%;
        height: 90vh;
        background-color: #212325;
        position:0;
        margin-right: 10em;
        border-radius: 0.5em;
    }

    .icons{
        width: 20px;
    }

    .text{
        font-size: 0.8em;
    }

    .DynamicContent{
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .image1{
        width: 415px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .image2{
        display: none; 
    }
    
    .building2{
        display: flex;
        align-items: flex-end;
    }
    
    .Email{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 6em 0 0 3em
    }
    
    .Phone{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .Location{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .staticFields{
        width: 100%;
        display: flex;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3rem;
        flex-direction: column;
    }
    
    .formFields{
        display: flex;
        flex-direction: column;
        
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .connect_btn{
        width: 22em;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212325;
        border: 0.817073px solid #212325;
        border-radius: 4px;
    }
    
    .fields{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em;
    }
    
    .fieldss{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 80%;
    }
    
    .select{
        height: 2em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 20%; 
    }
    
    .selectCountry{
       width: 100%;
       height: 100%;
       border: none;
       display: flex;
       justify-content:center ;
       align-items: center;
    }
    
    .labelText{
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 0.9em;
    }
    
    .flex{
        display: flex;
    }
}

@media only screen and (min-width: 275px) and (max-width: 300px){

    .ConnectWithUs{
        width: 100%;
        height: 135vh;
        /* border: 1px solid lightgrey; */
        display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        /* margin: 2em; */
        /* border-radius: 1em; */
        
    }

    .staticContent{
        width: 100%;
        height: 90vh;
        background-color: #212325;
        position:0;
        margin-right: 10em;
        border-radius: 0.5em;
    }

    .icons{
        width: 20px;
    }

    .text{
        font-size: 0.8em;
    }

    .DynamicContent{
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .image1{
        width: 415px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .image2{
        display: none; 
    }
    
    .building2{
        display: flex;
        align-items: flex-end;
    }
    
    .Email{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 6em 0 0 3em
    }
    
    .Phone{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .Location{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .staticFields{
        width: 100%;
        display: flex;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3rem;
        flex-direction: column;
    }
    
    .formFields{
        display: flex;
        flex-direction: column;
        
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .connect_btn{
        width: 22em;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212325;
        border: 0.817073px solid #212325;
        border-radius: 4px;
    }
    
    .fields{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em;
    }
    
    .fieldss{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 80%;
    }
    
    .select{
        height: 2em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 20%; 
    }
    
    .selectCountry{
       width: 100%;
       height: 100%;
       border: none;
       display: flex;
       justify-content:center ;
       align-items: center;
    }
    
    .labelText{
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 0.9em;
    }
    
    .flex{
        display: flex;
    }

}

@media only screen and (min-width: 500px) and (max-width: 550px){

    .ConnectWithUs{
        width: 100%;
        height: 125vh;
        /* border: 1px solid lightgrey; */
        display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        /* margin: 2em; */
        /* border-radius: 1em; */
        
    }

    .staticContent{
        width: 100%;
        height: 90vh;
        background-color: #212325;
        position:0;
        margin-right: 10em;
        border-radius: 0.5em;
    }

    .DynamicContent{
        width: 100%;
        height: 90vh;
        /* position: relative; */
    }

    .image1{
        width: 415px;
        /* position: absolute; */
        left: 0;
        bottom: 0;
    }
    
    .image2{
        display: none; 
    }
    
    .building2{
        display: flex;
        align-items: flex-end;
    }
    
    .Email{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 6em 0 0 3em
    }
    
    .Phone{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .Location{
        display: flex;
        flex: 1;
        gap: 2em;
        margin: 2em 0 0 3em
    }
    
    .staticFields{
        width: 100%;
        display: flex;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 3rem;
        flex-direction: column;
    }
    
    .formFields{
        display: flex;
        flex-direction: column;
        
    }
    
    .button{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .connect_btn{
        width: 25em;
        height: 45px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #212325;
        border: 0.817073px solid #212325;
        border-radius: 4px;
    }
    
    .fields{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em;
    }
    
    .fieldss{
        height: 2.5em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 80%;
    }
    
    .select{
        height: 2em;
        border-radius: 1px;
        border: 1px solid #e8e7e6;
        margin-bottom: 2em;
        padding: 1%;
        border-radius: 0.2em; 
        width: 20%; 
    }
    
    .selectCountry{
       width: 100%;
       height: 100%;
       border: none;
       display: flex;
       justify-content:center ;
       align-items: center;
    }
    
    .labelText{
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 0.9em;
    }
    
    .flex{
        display: flex;
    }

}